{
    "name": "todolist",
    "version": "1.0.0",
    "description": "> It is a Todo list app build using JavaScript.",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarvellousUbani/todolist.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MarvellousUbani/todolist/issues"
    },
    "homepage": "https://github.com/MarvellousUbani/todolist#readme",
    "devDependencies": {
        "css-loader": "^3.5.3",
        "file-loader": "^6.0.0",
        "sass": "^1.26.8",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    }
}